DataListBoxDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        WindowStartupLocation="CenterScreen"
        Width="600" Height="350"
        UseLayoutRounding="True"
        x:Class="DataListBoxDemo.MainWindow"
        Title="DataListBoxDemo">
  <DockPanel>
    
    <Panel Height="32"
           DockPanel.Dock="Top">
      
    </Panel>

    <!--
    <Grid ColumnDefinitions="2*,Auto,200,1*" Background="LightGray" DockPanel.Dock="Top">
      <Panel Grid.Column="0" Background="Red">
        <TextBlock Text="Column 0" Margin="2" />
      </Panel>
      <Panel Grid.Column="1" Background="Green">
        <TextBlock Text="Item 3 Auto Auto" Margin="2" />
      </Panel>
      <Panel Grid.Column="2" Background="Blue">
        <TextBlock Text="Column 2" Margin="2" />
      </Panel>
      <Panel Grid.Column="3" Background="Yellow">
        <TextBlock Text="Column 3" Margin="2" />
      </Panel>
    </Grid>
    -->

    <DataColumnHeadersPresenter Name="HeadersPresenter" 
                                DockPanel.Dock="Top"/>

      <DataListBox Name="DataListBox" Items="{Binding Items}">
        <DataListBox.Columns>
          <DataColumn Header="Column 0" Width="2*">
            <DataTemplate DataType="x:String">
              <Panel Background="Red">
                <TextBlock Text="Column 0" Margin="2" />
              </Panel>
            </DataTemplate>
          </DataColumn>
          <DataColumn Header="Column 1" Width="Auto">
            <DataTemplate DataType="x:String">
              <Panel Background="Green">
                <TextBlock Text="{Binding}" Margin="2" />
              </Panel>
            </DataTemplate>
          </DataColumn>
          <DataColumn Header="Column 2" Width="200">
            <DataTemplate DataType="x:String">
              <Panel Background="Blue">
                <TextBlock Text="Column 2" Margin="2" />
              </Panel>
            </DataTemplate>
          </DataColumn>
          <DataColumn Header="Column 3" Width="1*">
            <DataTemplate DataType="x:String">
              <Panel Background="Yellow">
                <TextBlock Text="Column 3" Margin="2" />
              </Panel>
            </DataTemplate>
          </DataColumn>
        </DataListBox.Columns>
      </DataListBox>

  </DockPanel>
</Window>
