CellPanelDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CellPanelDemo.Controls"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        WindowStartupLocation="CenterScreen"
        Width="600" Height="350"
        UseLayoutRounding="True"
        x:Class="CellPanelDemo.MainWindow"
        Title="CellPanelDemo">
  <DockPanel>
    
    <Panel Height="32"
           DockPanel.Dock="Top">
      
    </Panel>
<!--
    <Grid ColumnDefinitions="2*,Auto,200,1*" Background="LightGray" DockPanel.Dock="Top">
      <Panel Grid.Column="0" Background="Red">
        <TextBlock Text="Column 0" Margin="2" />
      </Panel>
      <Panel Grid.Column="1" Background="Green">
        <TextBlock Text="Item 3 Auto Auto" Margin="2" />
      </Panel>
      <Panel Grid.Column="2" Background="Blue">
        <TextBlock Text="Column 2" Margin="2" />
      </Panel>
      <Panel Grid.Column="3" Background="Yellow">
        <TextBlock Text="Column 3" Margin="2" />
      </Panel>
    </Grid>
-->
    <Border BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

      <c:RowsListBox Items="{Binding Items}">
        <c:RowsListBox.Columns>
          <c:Column Width="2*">
            <DataTemplate DataType="x:String">
              <Panel Background="Red">
                <TextBlock Text="Column 0" Margin="2" />
              </Panel>
            </DataTemplate>
          </c:Column>
          <c:Column Width="Auto">
            <DataTemplate DataType="x:String">
              <Panel Background="Green">
                <TextBlock Text="{Binding}" Margin="2" />
              </Panel>
            </DataTemplate>
          </c:Column>
          <c:Column Width="200">
            <DataTemplate DataType="x:String">
              <Panel Background="Blue">
                <TextBlock Text="Column 2" Margin="2" />
              </Panel>
            </DataTemplate>
          </c:Column>
          <c:Column Width="1*">
            <DataTemplate DataType="x:String">
              <Panel Background="Yellow">
                <TextBlock Text="Column 3" Margin="2" />
              </Panel>
            </DataTemplate>
          </c:Column>
        </c:RowsListBox.Columns>
        <c:RowsListBox.Styles>
          <Style Selector="ListBox">
            <Setter Property="VirtualizationMode" Value="Simple" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled" />
            <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
            <Setter Property="ItemsPanel">
              <Setter.Value>
                <ItemsPanelTemplate>
                  <c:RowsPresenter DataContext="{Binding $parent[ListBox]}" Orientation="Vertical"/>
                </ItemsPanelTemplate>
              </Setter.Value>
            </Setter>
          </Style>
          <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
          </Style>
        </c:RowsListBox.Styles>
        <c:RowsListBox.ItemTemplate>
          <DataTemplate>
            <c:CellsPresenter Background="LightGray" />
          </DataTemplate>
        </c:RowsListBox.ItemTemplate>
      </c:RowsListBox>

    </Border>
  </DockPanel>
</Window>
