CellPanelDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CellPanelDemo.Controls"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        WindowStartupLocation="CenterScreen"
        Width="600" Height="350"
        x:Class="CellPanelDemo.MainWindow"
        Title="CellPanelDemo">
  <DockPanel>
    
    <Panel Height="32"
           DockPanel.Dock="Top">
      
    </Panel>

    <Border BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

      <ListBox Items="{Binding Items}" VirtualizationMode="Simple">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <c:RowsPresenter DataContext="{Binding ListData}"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <c:CellsPresenter Background="LightGray" DataContext="{Binding $parent[ListBox].DataContext.ListData}">
              <Panel Background="Red">
                <TextBlock Text="Column 0" Margin="2" />
              </Panel>
              <Panel Background="Green">
                <TextBlock Text="{Binding $parent[ListBoxItem].DataContext}" Margin="2" />
              </Panel>
              <Panel Background="Blue">
                <TextBlock Text="Column 2" Margin="2" />
              </Panel>
              <Panel Background="Yellow">
                <TextBlock Text="Column 3" Margin="2" />
              </Panel>
            </c:CellsPresenter>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
   
  <!--
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <c:RowsPresenter>
          <c:CellsPresenter Background="LightGray">
            <Panel Background="Red">
              <TextBlock Text="Column 0" Margin="2" />
            </Panel>
            <Panel Background="Green">
              <TextBlock Text="Column 1" Margin="2" />
            </Panel>
            <Panel Background="Blue">
              <TextBlock Text="Column 2" Margin="2" />
            </Panel>
          </c:CellsPresenter>
          <c:CellsPresenter Background="LightGray">
            <Panel Background="Red">
              <TextBlock Text="Column 0" Margin="2" />
            </Panel>
            <Panel Background="Green">
              <TextBlock Text="Column 1 Auto" Margin="2" />
            </Panel>
            <Panel Background="Blue">
              <TextBlock Text="Column 2" Margin="2" />
            </Panel>
          </c:CellsPresenter>
          <c:CellsPresenter Background="LightGray">
            <Panel Background="Red">
              <TextBlock Text="Column 0" Margin="2" />
            </Panel>
            <Panel Background="Green">
              <TextBlock Text="Column 1 Auto Auto" Margin="2" />
            </Panel>
            <Panel Background="Blue">
              <TextBlock Text="Column 2" Margin="2" />
            </Panel>
          </c:CellsPresenter>
        </c:RowsPresenter>
      </ScrollViewer>
  -->

    </Border>
  </DockPanel>
</Window>
