samples/VirtualPanelDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPanelDemo"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="635"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Width="800" Height="635"
        UseLayoutRounding="True"
        x:Class="VirtualPanelDemo.MainWindow"
        x:DataType="local:MainWindow" x:CompileBindings="True"
        Title="VirtualPanel Demo">

  <DockPanel>

    <DockPanel DockPanel.Dock="Top" Background="Gray" x:CompileBindings="False">
      <TextBlock Margin="6,0,6,0" Text="{Binding #ScrollViewer.Extent, StringFormat={}Extent: {0}}" DockPanel.Dock="Top" />
      <TextBlock Margin="6,0,6,0" Text="{Binding #ScrollViewer.Viewport, StringFormat={}Viewport: {0}}" DockPanel.Dock="Top" />
      <TextBlock Margin="6,0,6,0" Text="{Binding #ScrollViewer.Offset, StringFormat={}Offset: {0}}" DockPanel.Dock="Top" />
      <TextBlock Margin="6,0,6,0" Text="{Binding Items.Count, StringFormat={}Items.Count: {0}}" DockPanel.Dock="Top" />
      <TextBlock Margin="6,0,6,0" Text="{Binding ItemHeight, StringFormat={}ItemHeight: {0}}" DockPanel.Dock="Top" />
    </DockPanel>

    <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

      <ScrollViewer.Styles>
        <Style Selector="VirtualPanel > ContentControl">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="VirtualPanel > ContentControl:nth-child(2n)">
          <Setter Property="Background" Value="#fff8f8f8"/>
        </Style>
        <Style Selector="VirtualPanel > ContentControl:pointerover">
          <Setter Property="Background" Value="#ffe4e4e4"/>
        </Style>
      </ScrollViewer.Styles>

      <VirtualPanel Items="{Binding Items}"
                    ItemHeight="{Binding ItemHeight}">
        <VirtualPanel.ItemTemplate>
          <DataTemplate x:DataType="x:String">
            <TextBlock Text="{Binding}" Margin="6,0,6,0" VerticalAlignment="Center" />
          </DataTemplate>
        </VirtualPanel.ItemTemplate>
      </VirtualPanel>

    </ScrollViewer>

  </DockPanel>

</Window>
