src/DataListBox/Themes/Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <DataBox />
  </Design.PreviewWith>

  <Styles.Resources>

    <x:Double x:Key="ListAccentLowOpacity">0.6</x:Double>
    <x:Double x:Key="ListAccentMediumOpacity">0.8</x:Double>

    <StreamGeometry x:Key="DataGridSortIconDescendingPath">M1875 1011l-787 787v-1798h-128v1798l-787 -787l-90 90l941 941l941 -941z</StreamGeometry>
    <StreamGeometry x:Key="DataGridSortIconAscendingPath">M1965 947l-941 -941l-941 941l90 90l787 -787v1798h128v-1798l787 787z</StreamGeometry>

    <SolidColorBrush x:Key="DataGridGridLinesBrush" Color="{StaticResource SystemBaseMediumLowColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="DataGridDropLocationIndicatorBackground" Color="#3F4346" />
    <SolidColorBrush x:Key="DataGridDisabledVisualElementBackground" Color="#8CFFFFFF" />
    <SolidColorBrush x:Key="DataGridFillerGridLinesBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCurrencyVisualPrimaryBrush" Color="Transparent" />
    <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemAltHighColor" />
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}" />
    <StaticResource x:Key="DataGridScrollBarsSeparatorBackground" ResourceKey="SystemChromeLowColor" />
    <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
    <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
    <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor" />
    <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
    <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush" />
    <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush" />
    <StaticResource x:Key="DataGridDetailsPresenterBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
    <StaticResource x:Key="DataGridFillerColumnGridLinesBrush" ResourceKey="DataGridFillerGridLinesBrush" />
    <StaticResource x:Key="DataGridRowSelectedBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" />
    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" />
    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" />
    <StaticResource x:Key="DataGridRowHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
    <StaticResource x:Key="DataGridRowHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundAltHighBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderHoveredBackgroundBrush" ResourceKey="SystemControlBackgroundListLowBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" ResourceKey="SystemControlBackgroundListMediumBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
    <StaticResource x:Key="DataGridRowInvalidBrush" ResourceKey="SystemErrorTextColor" />
    <StaticResource x:Key="DataGridCellBackgroundBrush" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="DataGridCellFocusVisualPrimaryBrush" ResourceKey="SystemControlFocusVisualPrimaryBrush" />
    <StaticResource x:Key="DataGridCellFocusVisualSecondaryBrush" ResourceKey="SystemControlFocusVisualSecondaryBrush" />
    <StaticResource x:Key="DataGridCellInvalidBrush" ResourceKey="SystemErrorTextColor" />

  </Styles.Resources>

  <Style Selector="VirtualizingGrid">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Orientation" Value="Vertical" />
  </Style>

  <Style Selector="DataBox">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <ScrollViewer Name="PART_HeadersPresenterScrollViewer"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Disabled"
                        DockPanel.Dock="Top">
            <DataBoxColumnHeadersPresenter Name="PART_HeadersPresenter" />
          </ScrollViewer>
          <DataBoxRowsPresenter Name="PART_RowsPresenter" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataBox /template/ DataBoxColumnHeadersPresenter#PART_HeadersPresenter">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="DataBox /template/ DataBoxRowsPresenter#PART_RowsPresenter">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VirtualizationMode" Value="Simple" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
    <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingGrid />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <DataBoxCellsPresenter />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataBox /template/ DataBoxRowsPresenter#PART_RowsPresenter DataBoxRow">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style Selector="DataBoxRowsPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />        
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />    
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer Name="PART_ScrollViewer"
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Margin="{TemplateBinding Padding}"
                            VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataBoxRow">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="DataBoxRow /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
  </Style>
  <!--  Disabled State  -->
  <Style Selector="DataBoxRow:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
  </Style>
  <!--  PointerOver State  -->
  <Style Selector="DataBoxRow:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
  </Style>
  <Style Selector="DataBoxRow:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
  </Style>
  <!--  Pressed State  -->
  <Style Selector="DataBoxRow:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
  </Style>
  <Style Selector="DataBoxRow:pressed /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
  </Style>
  <!--  Selected State  -->
  <Style Selector="DataBoxRow:selected /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
  </Style>
  <Style Selector="DataBoxRow:selected /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
  </Style>
  <!--  Selected Unfocused State  -->
  <Style Selector="DataBoxRow:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
  </Style>
  <Style Selector="DataBoxRow:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
  </Style>
  <!--  Selected PointerOver State  -->
  <Style Selector="DataBoxRow:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentMediumBrush}" />
  </Style>
  <Style Selector="DataBoxRow:selected:pointerover /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
  </Style>
  <!--  Selected Pressed State  -->
  <Style Selector="DataBoxRow:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentHighBrush}" />
  </Style>
  <Style Selector="DataBoxRow:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
  </Style>

  <Style Selector="DataBoxCellsPresenter">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="DataBoxCell">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <Style Selector="DataBoxColumnHeadersPresenter">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <Style Selector="DataBoxColumnHeader">
    <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackgroundBrush}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_ColumnHeaderRoot" 
              Background="{TemplateBinding Background}">
          <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition MinWidth="32" Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" Content="{TemplateBinding Header}" />
            <Path Name="SortIcon"
                  Grid.Column="1"
                  Fill="{TemplateBinding Foreground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Stretch="Uniform"
                  Height="12" />
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="DataBoxColumnHeader:pointerover /template/ Grid#PART_ColumnHeaderRoot">
    <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundColor}" />
  </Style>
  <Style Selector="DataBoxColumnHeader:pressed /template/ Grid#PART_ColumnHeaderRoot">
    <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderPressedBackgroundColor}" />
  </Style>
  <Style Selector="DataBoxColumnHeader /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="DataBoxColumnHeader:sortascending /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="Data" Value="{StaticResource DataGridSortIconAscendingPath}" />
  </Style>
  <Style Selector="DataBoxColumnHeader:sortdescending /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="Data" Value="{StaticResource DataGridSortIconDescendingPath}" />
  </Style>

  <Style Selector="DataBoxCell">
    <Setter Property="Background" Value="{DynamicResource DataGridCellBackgroundBrush}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="PART_CellRoot"
              ColumnDefinitions="*,Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{TemplateBinding Background}">
          <ContentPresenter Grid.Column="0"  
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
