samples/DataBoxDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:DataBoxDemo"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        WindowStartupLocation="CenterScreen"
        Width="600" Height="350"
        UseLayoutRounding="True"
        x:Class="DataBoxDemo.MainWindow"
        Title="DataBox Demo"
        x:CompileBindings="True" x:DataType="local:MainWindow">
  <DockPanel>
    
    <Panel Height="32" 
           DockPanel.Dock="Top" />

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  DockPanel.Dock="Top"
                  IsVisible="False">
      <local:CustomGrid Background="LightGray">
        <local:CustomGrid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="1*"/>
        </local:CustomGrid.ColumnDefinitions>
        <Panel Grid.Column="0" Background="Red">
          <TextBlock Text="Item 12" Margin="2" />
        </Panel>
        <Panel Grid.Column="1" Background="Green">
          <TextBlock Text="Item 12" Margin="2" />
        </Panel>
        <Panel Grid.Column="2" Background="Blue">
          <TextBlock Text="Item 12" Margin="2" />
        </Panel>
        <Panel Grid.Column="3" Background="Yellow">
          <TextBlock Text="Item 12" Margin="2" />
        </Panel>
      </local:CustomGrid>
    </ScrollViewer>

    <DataBox Items="{Binding Items}"
             GridLinesVisibility="All">
      <DataBox.Columns>
        <DataBoxTemplateColumn Header="Column 0" Width="2*">
          <DataTemplate DataType="local:Item">
            <Panel Background="Transparent">
              <TextBlock Text="{Binding Column0}" 
                         Margin="{DynamicResource DataGridTextColumnCellTextBlockMargin}" 
                         VerticalAlignment="Center" />
            </Panel>
          </DataTemplate>
        </DataBoxTemplateColumn>
        <DataBoxTemplateColumn Header="Column 1" Width="Auto">
          <DataTemplate DataType="local:Item">
            <Panel Background="Transparent">
              <TextBlock Text="{Binding Column1}" 
                         Margin="{DynamicResource DataGridTextColumnCellTextBlockMargin}" 
                         VerticalAlignment="Center" />
            </Panel>
          </DataTemplate>
        </DataBoxTemplateColumn>
        <DataBoxTemplateColumn Header="Column 2" Width="200">
          <DataTemplate DataType="local:Item">
            <Panel Background="Transparent">
              <TextBlock Text="{Binding Column2}" 
                         Margin="{DynamicResource DataGridTextColumnCellTextBlockMargin}" 
                         VerticalAlignment="Center" />
            </Panel>
          </DataTemplate>
        </DataBoxTemplateColumn>
        <DataBoxTextColumn Header="Column 3" Width="1*" Binding="{Binding Column3}" x:DataType="local:Item" />
        <DataBoxCheckBoxColumn Header="Column 4" MinWidth="100" Width="Auto" Binding="{Binding Column4}" x:DataType="local:Item" />
      </DataBox.Columns>
    </DataBox>

  </DockPanel>
</Window>
