DataListBoxDemo/Themes/Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <TemplatedDataGrid />
  </Design.PreviewWith>

  <Style Selector="TemplatedDataGrid">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <TemplatedDataGridColumnHeadersPresenter Name="PART_HeadersPresenter"
                                                   DockPanel.Dock="Top" />
          <TemplatedListBox Name="PART_DataListBox" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TemplatedDataGrid /template/ TemplatedDataGridColumnHeadersPresenter#PART_HeadersPresenter">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="TemplatedDataGrid /template/ ListBox#PART_DataListBox">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VirtualizationMode" Value="Simple" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
    <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <TemplatedDataGridRowsPresenter />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TemplatedDataGridCellsPresenter />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="TemplatedDataGrid /template/ ListBox#PART_DataListBox ListBoxItem">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style Selector="TemplatedDataGridRowsPresenter">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Orientation" Value="Vertical" />
  </Style>

  <Style Selector="TemplatedDataGridCellsPresenter">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="TemplatedDataGridCell">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <Style Selector="TemplatedDataGridColumnHeadersPresenter">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <Style Selector="TemplatedDataGridColumnHeader">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

</Styles>
